
<link href='http://fonts.googleapis.com/css?    family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

самый полный
@font-face{
font-family: 'MyWebFont';
src: url('../fonts/WebFont.eot');
src: url('../fonts/WebFont.eot?iefix') format('eot'),
url('../fonts/WebFont.woff') format('woff'),
url('../fonts/WebFont.ttf') format('truetype'),
url('../fonts/WebFont.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
  font-family: "FontName";
  src: url() format(" ");
  font-variant: ;
  font-stretch: ;
  font-weight: ;
  font-style: ;
}








123