
.z-index-high {
	position: relative;
	z-index: 50
}
.z-index-3 {
	z-index: 3!important
}
.z-index-2 {
	z-index: 2!important
}
.z-index-1 {
	z-index: 1!important
}
.z-index-0 {
	z-index: 0!important
}



.brk-z-index-0 {
	z-index: 0
}
.brk-z-index-10 {
	z-index: 10
}
.brk-z-index-20 {
	z-index: 20
}
.brk-z-index-30 {
	z-index: 30
}
.brk-z-index-40 {
	z-index: 40
}
.brk-z-index-50 {
	z-index: 50
}
.brk-z-index--1 {
	z-index: -1
}
.brk-z-index--2 {
	z-index: -2
}
.brk-z-index--3 {
	z-index: -3
}
.brk-z-index--4 {
	z-index: -4
}
.brk-z-index--5 {
	z-index: -5
}

123