с сайта мс офиса


    --neutralDark: #201f1e;
    --neutralPrimary: #323130;
    --neutralPrimaryAlt: #3b3a39;
    --neutralSecondary: #605e5c;
    --neutralTertiary: #a19f9d;
    --neutralTertiaryAlt: #c8c6c4;
    --neutralQuaternary: #d2d0ce;
    --neutralQuaternaryAlt: #e1dfdd;
    --neutralLight: #edebe9;
    --neutralLighter: #f3f2f1;
    --neutralLighterAlt: #faf9f8;

    --fallback-neutralDark: #201f1e;
    --fallback-neutralPrimary: #323130;
    --fallback-neutralPrimaryAlt: #3b3a39;
    --fallback-neutralSecondary: #605e5c;
    --fallback-neutralTertiary: #a19f9d;
    --fallback-neutralTertiaryAlt: #c8c6c4;
    --fallback-neutralQuaternary: #d2d0ce;
    --fallback-neutralQuaternaryAlt: #e1dfdd;
    --fallback-neutralLight: #edebe9;
    --fallback-neutralLighter: #f3f2f1;
    --fallback-neutralLighterAlt: #faf9f8;
123