.coll-site-preloader .spinner  {
	 background-color: #49b6e7; 
}
div.spinner_wrapper {
  padding: 40px 0;
}
div.spinner_wrapper.dark {
  background: black;
  position: absolute;
  width: 100%;
  height: 100%;
}




div.spinner {
  -moz-animation: rotate 10s infinite linear;
  -webkit-animation: rotate 10s infinite linear;
  animation: rotate 10s infinite linear;
  position: relative;
  display: block;
  margin: auto;
  width: 217px;
  height: 217px;
  top:40%;
}
div.spinner i {
  -moz-animation: rotate 5s infinite cubic-bezier(0, 0, 0.8, 0.03);
  -webkit-animation: rotate 5s infinite cubic-bezier(0, 0, 0.8, 0.03);
  animation: rotate 5s infinite cubic-bezier(0, 0, 0.8, 0.03);
  -moz-transform-origin: 50% 100% 0;
  -webkit-transform-origin: 50% 100% 0;
  transform-origin: 50% 100% 0;
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  border: solid 6px transparent;
  border-bottom: none;
}
div.spinner i:nth-child(1) {
  -moz-animation-timing-function: cubic-bezier(0.6, 9, 0.1, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.6, 9, 0.1, 0.2);
  animation-timing-function: cubic-bezier(0.6, 9, 0.1, 0.2);
  width: 73px;
  height: 36.5px;
  margin-top: -36.5px;
  margin-left: -36.5px;
  border-color: #ed1c24;
  border-top-left-radius: 61px;
  border-top-right-radius: 61px;
}
div.spinner i:nth-child(2) {
  -moz-animation-timing-function: cubic-bezier(0.6, 8, 0.2, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.6, 8, 0.2, 0.2);
  animation-timing-function: cubic-bezier(0.6, 8, 0.2, 0.2);
  width: 91px;
  height: 45.5px;
  margin-top: -45.5px;
  margin-left: -45.5px;
  border-color: #faa61f;
  border-top-left-radius: 67px;
  border-top-right-radius: 67px;
}
div.spinner i:nth-child(3) {
  -moz-animation-timing-function: cubic-bezier(0.6, 7, 0.3, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.6, 7, 0.3, 0.2);
  animation-timing-function: cubic-bezier(0.6, 7, 0.3, 0.2);
  width: 109px;
  height: 54.5px;
  margin-top: -54.5px;
  margin-left: -54.5px;
  border-color: #feda00;
  border-top-left-radius: 73px;
  border-top-right-radius: 73px;
}
div.spinner i:nth-child(4) {
  -moz-animation-timing-function: cubic-bezier(0.6, 6, 0.4, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.6, 6, 0.4, 0.2);
  animation-timing-function: cubic-bezier(0.6, 6, 0.4, 0.2);
  width: 127px;
  height: 63.5px;
  margin-top: -63.5px;
  margin-left: -63.5px;
  border-color: #68be63;
  border-top-left-radius: 79px;
  border-top-right-radius: 79px;
}
div.spinner i:nth-child(5) {
  -moz-animation-timing-function: cubic-bezier(0.6, 5, 0.5, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.6, 5, 0.5, 0.2);
  animation-timing-function: cubic-bezier(0.6, 5, 0.5, 0.2);
  width: 145px;
  height: 72.5px;
  margin-top: -72.5px;
  margin-left: -72.5px;
  border-color: #49b8e5;
  border-top-left-radius: 85px;
  border-top-right-radius: 85px;
}
div.spinner i:nth-child(6) {
  -moz-animation-timing-function: cubic-bezier(0.6, 4, 0.6, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.6, 4, 0.6, 0.2);
  animation-timing-function: cubic-bezier(0.6, 4, 0.6, 0.2);
  width: 163px;
  height: 81.5px;
  margin-top: -81.5px;
  margin-left: -81.5px;
  border-color: #5668b0;
  border-top-left-radius: 91px;
  border-top-right-radius: 91px;
}
div.spinner i:nth-child(7) {
  -moz-animation-timing-function: cubic-bezier(0.6, 3, 0.7, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.6, 3, 0.7, 0.2);
  animation-timing-function: cubic-bezier(0.6, 3, 0.7, 0.2);
  width: 181px;
  height: 90.5px;
  margin-top: -90.5px;
  margin-left: -90.5px;
  border-color: #8d63aa;
  border-top-left-radius: 97px;
  border-top-right-radius: 97px;
}
div.spinner i:nth-child(8) {
  -moz-animation-timing-function: cubic-bezier(0.6, 2, 0.8, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.6, 2, 0.8, 0.2);
  animation-timing-function: cubic-bezier(0.6, 2, 0.8, 0.2);
  width: 199px;
  height: 99.5px;
  margin-top: -99.5px;
  margin-left: -99.5px;
  border-color: #bb69aa;
  border-top-left-radius: 103px;
  border-top-right-radius: 103px;
}
div.spinner i:nth-child(9) {
  -moz-animation-timing-function: cubic-bezier(0.6, 1, 0.9, 0.2);
  -webkit-animation-timing-function: cubic-bezier(0.6, 1, 0.9, 0.2);
  animation-timing-function: cubic-bezier(0.6, 1, 0.9, 0.2);
  width: 217px;
  height: 108.5px;
  margin-top: -108.5px;
  margin-left: -108.5px;
  border-color: #ee4a9a;
  border-top-left-radius: 109px;
  border-top-right-radius: 109px;
}


123