
{breakpoint}

SM = (small) or wider
MD = (medium) or wider
LG = (large) or wider
XL = (extra-large) or wider

#################################
https://getbootstrap.com/docs/4.1/utilities/text/

### Text alignment ###

text-[ /sm/md/lg/xl]-[left/center/right]
text-justify

### Text transform ###
text-[lowercase/uppercase/capitalize]
lowercase  = Все мелкими
uppercase  = Все капсом
capitalize = Большие 1 буквы слов

### Font weight and italics ###

font-weight-[light/normal/bold]
font-italic


text-monospace (равные буквы (вроде не во всех шрифтах))


#################################
https://getbootstrap.com/docs/4.1/utilities/display/

### Display property ###

d-{breakpoint}-{value}
none
inline
inline-block
block
table
table-cell
table-row
flex
inline-flex


#################################
https://getbootstrap.com/docs/4.1/utilities/colors/
### Colors ###
.[text/bg]-primary
.[text/bg]-secondary
.[text/bg]-success
.[text/bg]-danger
.[text/bg]-warning
.[text/bg]-info

.[text/bg]-light
.[text/bg]-dark
.[text/bg]-muted
.[text/bg]-white

text-white-50  прочекать цифры
text-black-50
bg-transparent

#################################
https://getbootstrap.com/docs/4.1/utilities/position/
### Position ###
position-[static/relative/absolute/fixed/sticky]
fixed-top
fixed-bottom
sticky-top

#################################
https://getbootstrap.com/docs/4.1/utilities/sizing/
### Sizing ###
[h/w]-[25/50/75/100/auto] = дефолт
[h/w]-[10+10...100/auto]

[mw/mh]-100 = max  проверить другие числа

#################################
https://getbootstrap.com/docs/4.1/utilities/spacing/
### Spacing ###

[m/p][t/b  l/r  x/y  blank]-[0+1...5 / auto]

#################################
https://getbootstrap.com/docs/4.1/utilities/vertical-align/
vertical alignment of inline, inline-block, inline-table, and table cell elements.
### Vertical alignment ###

align-[baseline  /  top/middle/bottom  /  text-top/text-bottom]


#################################
https://getbootstrap.com/docs/4.1/utilities/borders/
### Borders ###

border = со всех сторон
border-[right/left / top/bottom]-[0]

border + border-[b4 цвета]

rounded-[   /right/left / top/bottom / circle / 0 ]


#################################
https://getbootstrap.com/docs/4.1/utilities/float/
### Float ###

float-[  /sm/lg...]-[left/right/none]

#################################
https://getbootstrap.com/docs/4.1/utilities/shadows/
### Shadows ###

shadow-[none/  /sm/lg]

#################################


#################################


#################################


#################################


#################################


#################################


#################################


#################################


#################################


#################################


#################################


#################################

container = размер зависит от размера экрана
container-fluid = размер всегда 100% (на весь экран)

row

КУЧА всего наглядно https://getbootstrap.com/docs/4.1/layout/grid/

col = Заполнение всего места
col-[  /lg/md/sm/xl ]-[   / 1+1...12 / auto]

...-auto = По размеру контента

offset-[размер]-[0+1...12]


row align-[self/items]-[start/center/end]

!!!!!!!!!!
row justify-content-[start/center/end/around/between]
start = Все слева
center = все по центру, впритык
end = Все справа
around = С краев, НЕ впритык к стенке (вроде равномерно)
between = С краев, впритык к стенке





<div class="w-100"></div> = !!!!! Переносит все следующие колонки на новую строку (Вместо row)

Примеры:
col col-6 col = центр явно, остальные авто


#################################

.visible
.invisible


#################################




123