

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
 
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "title": "EUR/USD",
      "proName": "FX_IDC:EURUSD"
    },
    {
      "title": "BTC/USD",
      "proName": "BITSTAMP:BTCUSD"
    },
    {
      "title": "ETH/USD",
      "proName": "BITSTAMP:ETHUSD"
    },
    {
      "description": "XPR/USD",
      "proName": "BITSTAMP:XRPUSD"
    },
    {
      "description": "LTC/USD",
      "proName": "BITSTAMP:LTCUSD"
    },
    {
      "description": "BCH/USD",
      "proName": "BITSTAMP:BCHUSD"
    }
  ],
  "colorTheme": "light",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "ru"
}
  </script>
</div>
<!-- TradingView Widget END -->

