@-webkit-keyframes cart-checkout-animat {
	0%, to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(1.4);
		transform: scale(1.4)
	}
}
@keyframes cart-checkout-animat {
	0%, to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(1.4);
		transform: scale(1.4)
	}
}
@-webkit-keyframes eye {
	0% {
		-webkit-transform: translate(-50%, -50%) rotate(0);
		transform: translate(-50%, -50%) rotate(0)
	}
	to {
		-webkit-transform: translate(-50%, -50%) rotate(360deg);
		transform: translate(-50%, -50%) rotate(360deg)
	}
}
@keyframes eye {
	0% {
		-webkit-transform: translate(-50%, -50%) rotate(0);
		transform: translate(-50%, -50%) rotate(0)
	}
	to {
		-webkit-transform: translate(-50%, -50%) rotate(360deg);
		transform: translate(-50%, -50%) rotate(360deg)
	}
}
@-webkit-keyframes lightning-effect {
	0% {
		left: -50px;
		background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .2)), color-stop(50%, #fff), to(rgba(255, 255, 255, .2)));
		background: linear-gradient(to right, rgba(255, 255, 255, .2) 0%, #fff 50%, rgba(255, 255, 255, .2) 100%)
	}
	50% {
		left: 100%
	}
	to {
		left: -50px;
		background: 0 0
	}
}
@keyframes lightning-effect {
	0% {
		left: -50px;
		background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .2)), color-stop(50%, #fff), to(rgba(255, 255, 255, .2)));
		background: linear-gradient(to right, rgba(255, 255, 255, .2) 0%, #fff 50%, rgba(255, 255, 255, .2) 100%)
	}
	50% {
		left: 100%
	}
	to {
		left: -50px;
		background: 0 0
	}
}
@-webkit-keyframes flyOut {
	0%, to {
		-webkit-transform: translate(0, 0) scale(1) rotate(0);
		transform: translate(0, 0) scale(1) rotate(0)
	}
	50% {
		-webkit-transform: translate(150%, -150%) scale(0) rotate(-20deg);
		transform: translate(150%, -150%) scale(0) rotate(-20deg)
	}
	51% {
		-webkit-transform: translate(-50%, 150%) scale(0) rotate(-20deg);
		transform: translate(-50%, 150%) scale(0) rotate(-20deg)
	}
}
@keyframes flyOut {
	0%, to {
		-webkit-transform: translate(0, 0) scale(1) rotate(0);
		transform: translate(0, 0) scale(1) rotate(0)
	}
	50% {
		-webkit-transform: translate(150%, -150%) scale(0) rotate(-20deg);
		transform: translate(150%, -150%) scale(0) rotate(-20deg)
	}
	51% {
		-webkit-transform: translate(-50%, 150%) scale(0) rotate(-20deg);
		transform: translate(-50%, 150%) scale(0) rotate(-20deg)
	}
}
@-webkit-keyframes brk-pulse {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(2);
		transform: scale(2)
	}
	to {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}
@keyframes brk-pulse {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	50% {
		-webkit-transform: scale(2);
		transform: scale(2)
	}
	to {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
}
@-webkit-keyframes brk-pulse-paused {
	0%, to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	20% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2)
	}
	60% {
		-webkit-transform: scale(.9);
		transform: scale(.9);
		opacity: 0
	}
}
@keyframes brk-pulse-paused {
	0%, to {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	20% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2)
	}
	60% {
		-webkit-transform: scale(.9);
		transform: scale(.9);
		opacity: 0
	}
}
@keyframes lightning {
	0% {
		left: -100px;
		z-index: 3
	}
	50% {
		left: 300%
	}
	to {
		left: -100px;
		z-index: 0
	}
}
@-webkit-keyframes lightning {
	0% {
		left: -100px;
		z-index: 3
	}
	50% {
		left: 100%
	}
	to {
		left: -100px;
		z-index: 0
	}
}
@-webkit-keyframes wave {
	0% {
		margin-left: 0
	}
	to {
		margin-left: -9999px
	}
}
@keyframes wave {
	0% {
		margin-left: 0
	}
	to {
		margin-left: -9999px
	}
}
@-webkit-keyframes doubled-button-left {
	0%, to {
		-webkit-transform: translate(0, -50%);
		transform: translate(0, -50%)
	}
	50% {
		-webkit-transform: translate(10px, -50%);
		transform: translate(10px, -50%)
	}
}
@keyframes doubled-button-left {
	0%, to {
		-webkit-transform: translate(0, -50%);
		transform: translate(0, -50%)
	}
	50% {
		-webkit-transform: translate(10px, -50%);
		transform: translate(10px, -50%)
	}
}
@-webkit-keyframes button-left {
	0%, to {
		-webkit-transform: translate(0, -50%);
		transform: translate(0, -50%)
	}
	50% {
		-webkit-transform: translate(10px, -50%);
		transform: translate(10px, -50%)
	}
}
@keyframes button-left {
	0%, to {
		-webkit-transform: translate(0, -50%);
		transform: translate(0, -50%)
	}
	50% {
		-webkit-transform: translate(10px, -50%);
		transform: translate(10px, -50%)
	}
}











123