
ïóëüñàöèÿ


@-webkit-keyframes telegram {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    width: 110px;
    height: 110px;
    opacity: 0;
  }
}

@keyframes telegram {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    width: 110px;
    height: 110px;
    opacity: 0;
  }
}


.ÊËÀÑÑ:before {
  -webkit-animation: telegram 2s infinite linear;
          animation: telegram 2s infinite linear;
}

.ÊËÀÑÑ:after {
  -webkit-animation: telegram 2s infinite linear;
  /* animation: telegram 2s infinite linear; */
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}





123