https://hiterbober.ru/businessmen/reklama-v-internete-vidy-i-stoimost.html
19:39 13.04.2020


.social__wrapper a {
    text-decoration: none;
    outline: none;
    display: inline-block;
    padding: 20px 20px 20px 60px;
    margin: 10px 20px;
    position: relative;
    color: #253a4f;
    border: 1px solid rgba(191,190,190,0.4);
    background: none;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 18px;
}
.social__wrapper a:before,
.social__wrapper a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}
.social__wrapper a:before {
  bottom: 0;
  left: 0;
  border-left: 1px solid #253a4f;
  border-top: 1px solid #253a4f;
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.social__wrapper a:after {
  top: 0;
  right: 0;
  border-right: 1px solid #253a4f;
  border-bottom: 1px solid #253a4f;
  transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
}
.social__wrapper a:hover:before,
.social__wrapper a:hover:after{
  height: 100%;
  width: 100%;
  opacity: 1;
}
.social__wrapper a:hover:before {transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;}
.social__wrapper a:hover:after {transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;}


123