                            -/oso/-.                                 
                        .:osssssssssso/:.                            
                    `:+ssssssssssssssssssso/:.                       
                .-/shysssssssssssssssssssssyhdho+:-`                 
            `-/ssssssyyyyyyssssssssssssyhddhyssssssss+/-.            
         .:osssssssssssssyyyhhhhhhyhhhdhyysssssssssssssssso/-.`      
     `:+ossssssssssssssssssssdmNNNNNNmdssssssssssssssssssssyydhs-    
   :oydhhyyssssssssssssssssyhmmmdddddddhyyysssssssssssssyhdddddms    
   yddhyyyyhhhyysssssssyyhdhhyysssssssssyyyhhyyyssssyydddddmmdhyo    
   yo:+syhdhyyhhhhhyyhddhysssssssssssssssssssyyydhhddddmmdhyssss+    
   y:...--:+syhdhhyddddhyyssssssssssssssssssyyhdmdmmmmdhysssssss/    
   y:........--:+sdmmhhhhhhhhyyssssssssssyhdmmddmmdmmyssssssssss/    
   y/.............sNy+shhdhyyhhhhhyyyyyhdmmddmddhysmdssssssssssy-    
   s/.............oN+..-:/oyhddhyyhhddddddmdhyyssssmdssssssssssy-    
   s/.............oN+.......-:/oyhddmmdmdhyssssssssNhssssssssssy.    
   s/.............sN+............-+mNmmhssssssssssyNhssssssssssh`    
   s/.............sm+.............-mmmmhssssssssssyNhssssssssyhd     
   sds+/:-........yN+.............-mmmmyssssssssssyNdssssyyhddhh     
   syoyhhyo+:----+mNs.............-mmmmyssssssssssdNmdhhdddhyssy     
   s+..-:+syhhhhdNNNm/............-mmmmyssssssssydNNNNmdhyssssss     
   s+.......:/odNNNNNms:..........-mmmmyssssssyydNNNNmyyssssssss     
   s+..........-omNNNNNdy+:--.....:mmmmyssyyyhdmmNNNmyyyssssssyo     
   y+............+NNNmyssyhyyo/:--:mmmmyyhddmdhyyhmNhyyyyyyysyy+     
   y+.............hNd:....-:+shhhyhmmmmdddhyyyyyssdNyyyyyyyyyyy/     
   y+.............yNo..........-/+ymNmmhyyyyyyyyyydmyyyyyyyyyyh:     
   y+.............yNo.............-mmmmyyyyyyyyyyydmyyyyyyyyyyy`     
   +h+:--.........yN+.............-mmmmsyyyyyyyyyydmyyyyyyhyo:`      
    .+syyo/:--....yN+.............-Nmmmsyyyyyyyyyymdyyyhyo/.``       
      `.-/syyso:--hN+.............:mmmmsyyyyyyyyyymdhyo:.`           
           `.:+yyymNo--...........:mmmmyyyyyyyyyhhho:.`              
               ``-/oyyso/---......:mmmmyyyyyyhhyo:.`                 
                    `.-+syys+:--../mmmdyyyhhy+-.`                    
                         `.:+shyo+smmmmhhs/-.`                       
                              `-/oyhdho:.`                            