                            -/o.o/-.                                 
                        .:o.........ho/:.                            
                    `:+h..................o/:.                       
                .-/.hhhhh..................hhdho+:-`                 
            `-/.........hhhh...........hhddh.........+/-.            
         .:o...............hhhhhhh.hhhdh..................o/-.`      
     `:+o....................dmNNNNNNmd......................dh.-    
   :o.dhh...................hmmmdddddddhhh...............hdddddm.    
   .ddh....hhh...........hdhh............hhhhh........dddddmmdh.o    
   .o:+..hdh..hhhhh..hddh....................hhhdhhddddmmdh.....+    
   ./...--:+..hdhh.ddddh......................hdmdmmmmdh......../    
   ./........--:+.dmmhhhhhhhh.............hdmmddmmdmm.........../    
   ./..............N.+.hhdh..hhhhh.....hdmmddmddh..md...........h    
   ./.............oN+..-:/o.hddh..hhddddddmdh......md...........h    
   ./.............oN+.......-:/o.hddmmdmdh.........Nh...........h    
   ./..............N+............-+mNmmh...........Nh..........h/    
   ./..............m+.............-mmmmh...........Nh.........hd     
   .d.+/:-.........N+.............-mmmm............Nd......hddhh     
   .do.hh.o+:----+mN..............-mmmm...........dNmdhhdddh...h     
   .+..-:+..hhhhdNNNm/............-mmmm..........dNNNNmdh......h     
   .+.......:/odNNNNNm.:..........-mmmm.........dNNNNm.........h     
   .+..........-omNNNNNd.+:--.....:mmmm......hdmmNNNm..........o     
   .+............+NNNm....h..o/:--:mmmm..hddmdh..hmNh..........+     
   .+.............hNd:....-:+.hhh.hmmmmdddh.......dN.........../     
   .+..............No..........-/+.mNmmh..........dm..........h:     
   .+..............No.............-mmmm...........dm..........h`     
   +h+:--..........N+.............-mmmm...........dm......h.o:`      
    .+...o/:--.....N+.............-Nmmm...........md...h.o/.``       
      `.-/....o:--hN+.............:mmmm...........mdh.o:.`           
           `.:+...mNo--...........:mmmm.........hhho:.`              
               ``-/o...o/---......:mmmm......hh.o:.`                 
                    `.-+....+:--../mmmd...hh.+-.`                    
                         `.:+.h.o+.mmmmhh./-.`                       
                              `-/o.hdho:.`                           