                               -/syo/:.                                    1
                           ./oyyyyyyyyyyo/:.                               1
                       `:+yyyyyyyyyyyyyyyyyyyo+:.                          1
                   .:+yhhyyyyyyyyyyyyyyyyyyyyyhdmds+/-`                    1
               `-+syyyyyyhhhhhyyyyyyyyyyyyhdmmdhyyyyyyyso/:.               1
            ./oyyyyyyyyyyyyyyyhddddhhhhddmdhyyyyyyyyyyyyyyyyyo/:.`         1
        .:+syyyyyyyyyyyyyyyyyyyymMMMMMMMNmyyyyyyyyyyyyyyyyyyyyyhmmy-       1
      :oymddhyyyyyyyyyyyyyyyyyhdNNmmmddmmmdhhyyyyyyyyyyyyyyydmNNNNNy       1
      hmmhyyhhdddhyyyyyyyyyhdmddhyyyyyyyyyyyyhhhhhyyyyyyhmmmNNNNmdhs       1
      ho:+shdmdhhhddddhhdmmdhyyyyyyyyyyyyyyyyyyyyhhmddmmNNNNmdhyssso       1
      h/...--:+shdmdhhmmmmdhyyyyyyyyyyyyyyyyyyyyhdNNNNNNNmdyysssssy+       1
      h/........--:+ymNNdhhhhdddhyyyyyyyyyyyhdmNNNNNNmMNyyssssssssy/       1
      y/.............sMhoyddmdhhhdddhhyyyhdNNNNNNNmhyyNmsyssssssssy:       1
      y/.............oMo..-:/oyddmdhhddmNNNmNNmdhyyyysNmssssssssssh-       1
      y/.............sMo.......-:/ohdmmNNmNmdyyyyyyysyMdysssssssssh.       1
      y/.............sM+............-+MMMNdyyyyyyyyyyyMdyyyyyssyssh`       1
      s+.............sM+..............NMMNhyyyyyyyyyyyMdyyyyyyyyhdm        1
      sdy+/:-........yM+.............-NMMNhyyyyyyyyyyhMmyyyyyhdmmdd        1
      yhsyhhhs+:----+NMy.............-MMMNhyyyyyyyyyymMNmddmmmdhyyh        1
      y+..-/+shdhddmMMMN+............-MMMNhyyyyyyyyydMMMMNmdhyyyyyy        1
      y+.......:/smMMMMMNs:..........-MMMNyyyyyyyyhmMMMMNhyyyyyyyyy        1
      y+..........-sNMMMMMmy+:--.....:MMMNyyyyyhdmNNMMMNhyyyyyyyyys        1
      y+............+MMMNhyyhhhhs+:-.:MMMNyyhmmNmhhhdNMdyyyyyyyyyho        1
      y+.............dMm:....-/+shdhhdNMMNmmmdhyyyyyymMyyyyyyyyyyh/        1
      y+.............yMs..........-/+hNMMNdhyyyyyyyyymNyyyyyyyyyyd:        1
      y+.............yMo.............-NMMMyyyyyyyyyyymNyyyyyyyyhhh`        1
      +do:--.........yMo.............-MMMNyyyyyyyyyyymNyyyyyhhho:          1
       ./yhys+:-.....hM+.............-MMMNyyyyyyyyyyyNmyyhhho:`            1
          `-/shhyo/--dM+.............:MMMNyyyyyyyyyyyNNhyo-`               1
              `.:+yhhNMs--...........:MMMNyyyyyyyyhhdh+-`                  1
                   `./ohhyo/--......./MMMNyyyyyhhdh+-`                     1
                        `-/shhyo:--../MMMmyyhddy+.`                        1
                            `.:+yhhs+yMMMNddy/.`                           1
                                 `.:oydmdo:`                               1