                                                 808                                                
                                              0Gt:,;L0                                              
                                           0GLLCt,,:1fLG8                                           
                                        0GLLLCCGf,,:1ffffL0                                         
                                     8LfLLCCCCCCL:,:iffffffLC0                                      
                                  8GLf,tGCCCCCCGC:,:iLffffff1:LG8                                   
                               0GLLLCC:tCCCCGCLfi:,::itffffft:tffC8                                 
                            0CLLLCCCCL,tGCCLt1itt:,:;tii1tfff:tffffLG8                              
                         0CitLCCCCCCCC,1Lt11tLCGC:,:;fft1ii1t:1fffffffL0                            
                      0CLLt,LCCCCCCCCt,,itLCGCCCC;,:;ffffft1;,1fffffff1;LG8                         
                   0CLLLCGf,LCCCGCfti:,1GGCCCCCCC;,:;ffffffft:,;1ffffft;fffC0                       
                 8LfLCCCCCt,CGCf1i1fCf,fGCCCCCCCGi,:;ffffffff;;t1iitfff;tffffLG                     
                 0fCCCCCCGt,11i1fCCCGL,tGCCCCGCLt;,::itffffffi;Lfftii1t;tffffftC                    
                 GfCCCCCLf;,;fCGCCCCCf,tGCGCLt111;,:;i;;1tffL1:ffffff1;,ifffffff                    
                 CLGCLf111::CCCCCCCCCL,tGLt11tLCGi,:;ffti;;1ft:ffffffff;:iitffft8                   
                 Lff11tLCG;;CCCCCCCGGt,:i1fLGGGCGi,:;tffff1i;:,1Lffffff1;ftii1ftG                   
                 titLCCCCC;iCCCGGCLti:,iCGGGCCCCG1,:;tfffffffi,:itffffft:ffff1i;L                   
                 LCGCCCCCC:1GGCLt11tLt,LGCCCCCCCG1,:;tLfffffff,i1ii1tfff:tffffftf                   
                8fCCCCCCCC:;t111fLGGGf,fGCCCGGGGC1::;1ffffffff:1Lft1ii1t:1fffffff8                  
                0fCCCCGCL1,,1fCGGGCCGf,fGCGGCLt1;:,,,,:i1fffff:iffffft1;,ifffffft0                  
                0fGGCLtiii,tGGCCCCCCGf,fGCLti:,,,:i1i;,,,:itfL;;ffffffff;,;itffftC                  
                GfLti1tLGC:fGCCCCCGGGt,11;:,,:;1tfffffti:,.,:i:;ffffffff1:ftii1tfL                  
                L;1fLGGCGL:fGCCGGGCf1;,,,,;i1tfffffffffffti;,,,:;1fffffft:tfff1ii1                  
                LLGGCCCCGf:LGGCLti:,,,:;:,itfffttffttfffffti:::,.,:i1ffff:1ffffff18                 
                fCCCCCCCGf,Lf1;:,,,;itfffti::;1tffffffti;:;itffti:,,,:i1f;1fffffftG                 
                fCCCCGGCC1:::,,:;1tffftttfff1i::i111i;:;1tffffffffti:,.,::ifffffftC                 
               8fGGGCLti:,,,.:1ffftttttttttffffi..,.,1ffffttftftttfffti,,,,:;1fffff                 
               0tCf1;,.,:;1t1;;;itffftttfffti;::i11i;:;itffftttfffftii;;ii;,,,:i1ff                 
               G:,,,,:i1tfttfft1;::itttt1;::;itffffffti;::itffft1;;;i1tfffft1;,,,:;0                
               8f;:i1tftttttttttfft;.,,,,i1tffttttttttfft1:,::::i1tfffftttffffti:,;0                
                  8Cf111ttttttft1i;::;;;:;1ttftttttttfft1i:,;;:,i1tffttffffttttLC0                  
                     8Gft11111;::;i1tttfti;:;i1tffft1i;:;i1tfffti::;1tfttttfCG8                     
                         0Lt:,;1tftttttttttt1i::;;;:;;i1ttttttttffti:,ifLG8                         
                            8GLt11ttttttttttt1;.::,,ittttttttttt111fLC8                             
                               8GLt11tttt1;::;i1ttt1;::i1tttt11tLG0                                 
                                   8Ci;:,:;i1tt1111ttt1;::;;tG8                                     
                                   Ci,..,:::,,,,,,,,,,:::...:t0                                     
                                 L;..,,,,...............,,,,,.,1G                                   
                               L;..,,,,,,,,.........,,.,,,,,,,,.,iG                                 
                            8L:..,,,,,,,,,,,..,.,,,,,,,,,,,,,,,,,.,iC                               
                          8f:..,,,,,,,,,,....   .........,,,,,,,,,,,,iC                             
                        8t,..............,:i1tfLLLLfft1;:,.....,,,.,,..;L8                          
                        0t1t11111111ii1LG8              80Ctiiiiiiiiiiiit8                          