                                            8008                                                    
                                        8GLtiii1tfC08                                               
                                     0Ltiiii1111iiii1tfCG8                                          
                                 0Cf1iii11111111111111iiii1fLG8                                     
                             8Cf1iii1111111111111111111111iiii111fC08                               
                         0Lfti::;i11111111111111111111111111i;:,,:;i1tfCG8                          
                     8Cf1iiii111ii;;;iii1111111111111111i;::,:;i11111iiiii1fLG0                     
                 8GLtiii111111111111iii;;;iii1111111ii;:,:;i11111111111111iiiii1tLC08               
              0Cf1iii11111111111111111111i;,,,,,,,,,,,,:i11111111111111111111111iiii11tLG           
          8Cft1ii11111111111111111111111111:,.........,:111111111111111111111111111i;,.,,i8         
        0t1:,::;ii11111111111111111i11111i:,,,,:::::::,:;;iii111111111111111111i;:,,:::,,.C         
        i.;i111i;:::;ii11111iiii11111i;::::;i1111111111iiii;;;;iii111111111ii:::,:::,,,:i:G         
        1.;;,,::i11ii;:::;ii11111i;::::;i11111iiiiiii1111ii11iii;;;;iiiii;:,,:::,,,:;1tffi0         
        i;CCCLti;,,,:;iii;;:::;;:,:;i11111111i11i111111111111111111;:::,,::::,,,:i1tffftti8         
        1;CLLLCCCCLti;:,,:;iii,::,:;ii111111iii11111111111111111i;:,,,:,,:,,:;1tttttttttti8         
        1;CLLLLLLLLCCCCLti;,.,.:iii;;:::;ii111111ii111111111i;:,,,,::,,,,.:1tttttttttttfti          
        1;CLLLLLLLLLLLLLCCCCi.,,,,,:;i11i;:::;;i111111111i;,,,,:::,,,:i1,.1ftttttttttttft1          
        1;CLLLLLLLLLLLLLLLLCf..tCfti:,,,:;iiii;:::;;ii;:,,,::::,,:;1tttf,.1ttttttttttttf11          
        1;CLLLLLLLLLLLLLLLLCt..fLLCCCLfti:,,,:;iii;:,,,,:::,,,:i1ttttttt,,1ttttttttttttf1t          
        t;CLLLLLLLLLLLLLLLLCt..fLLLLLLLCCCLfti:,,,:;,.::,,:;1ttttttttttt,,1ttttttttttttf1f          
        t;CLLLLLLLLLLLLLLLLCt..fLLLLLLLLLLLLCCCLf1,....,,1ttttttttttttt1.,tttttttttttttfif          
        t;CLLLLLLLLLLLLLLLLCt.,fCLLLLLLLLLLLLLLLLC1.,,,,;tttttttttttttt1.,tttttttttttttf;L          
        t:CCCCLLLLLLLLLLLLLLt..fCLLLLLLLLLLLLLLLLLt.,,,,itttttttttttttt1.:tttttttttttti;,G          
        f,;1tLLCCCLLLLLLLLLC1.,LLLLLLLLLLLLLLLLLLCt.,,,,itttttttttttttti.,tttttttt1;:,,:,G          
        t,::,,:i1fLCCCCLCCCL:..fLLLLLLLLLLLLLLLLLC1.,,,,itttttttttttttt:.,:1tt1i;,,,;1tf;0          
        t,LLf1i:,,,:i1ffff1:...;CLLLLLLLLLLLLLLLLC1.,,,,ittttttttttttti....,,:,,:;1ttttt;8          
        t:CLCCCLLt1;:,,.........iCLLLLLLLLLLLLLLLC1.,,,,1tttttttttttti.....,,:i1tttttttt;8          
        t:CLLLLLLLCCLfti,........;fCCLLLLLLLLLLLLC1.,,,,1ttttttttttt;......,itttttttttt1;           
        1:CLLLLLLLLLLCCCLi.........;tLLCCLLLLLLLLC1.,,,,1ttttttt1i;.......,1ttttttttttt1i           
        1:CLLLLLLLLLLLLLLCt,.........,:i1fLCCCLLLLi.,,,,1tttt1i:,,,:;:....1t1ttttttttttii           
        1:CLLLLLLLLLLLLLLLCf....,i1tt1i;,,,:itfLCCi.,,,,1ti;:,,:i1tttti..:ttttttttttttti1           
        1:CLLLLLLLLLLLLLLLLC;..:fCCCCCCLLf1;:,,,;i,.,,,,:,,,;i1tttttttt:.ittttttttttttt;t           
        1:CLLLLLLLLLLLLLLLLC1..tCLLLLLLLLCCCLLt1;,,,..,,,;1tttttttttttt:.ittttttttttttt;f           
        1:CLLLLLLLLLLLLLLLLCi..fLLLLLLLLLLLLLLCCCLi.,,,,1tttttttttttttt,.1t1ttttttttttt,L           
        1,CCLLLLLLLLLLLLLLLCi..fLLLLLLLLLLLLLLLLLCt.,,,,1tttttttttttttt,.1t11tttttt1i;;t8           
        C.:1fLCCCLLLLLLLLLLCi..fCLLLLLLLLLLLLLLLLC1.,,,,1ttttttttttttt1,,1t11ttt1i;;1f0             
         0f;::;itLLCCLLLLLLCi..fLLLLLLLLLLLLLLLLLC1.,,,,tttttttttttttt1,,1ttt1i;;1fG8               
           80Lti:,:;1fLCCCLCi..fLLLLLLLLLLLLLLLLLC1.,,,,tttttttttt1t1t1,,t1i;;1LG8                  
               80Cf1;:,:itfL;.,LLLLLLLLLLLLLLLLLLCi.,,,:tttttttttttttti..;itL08                     
                    80Lti::,...tCCCLLLLLLLLLLLLLLCi.,,,:tttttt11ttt1i;:;tC08                        
                         8GLti:,:;1fLCCCLLLLLLLLLCi.,,.:tttttttt1i::itC08                           
                             80Cf1;:::i1fLCCCLLLLL;.,,.:ttttt1;:;ifC088                             
                                  80Cfi;::;itfLCCC;.,,.;tt1;:;1fG08                                 
                                       8GLti:::;11,.,,.,::;1LG88                                    
                                            0GLti:,,..,itC08                                        
                                                 80GCC08                                            