


https://www.kobzarev.com/programming/centered-menu/


большой хедер со стилями на Б4  http://qaru.site/questions/16378978/why-is-sticky-top-not-working-in-bootstrap-4


код про выпадающее меню(2 уровня)  https://toster.ru/q/148517



ксс
.navbar {
    background-color: #2A2F35 !important;
    padding: 0 !important;
}

/*Navbar Links*/

.navbar-nav a {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 1px;
    color: #ffffff !important;
    padding: 25px;
    margin: 0px 25px 0px 25px;
}

.navbar-nav a:hover {
    color: #ff6600 !important;
}




123