

.recommend {
    -webkit-box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.3);
    box-shadow: 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12), 0 5px 5px -3px rgba(0,0,0,.3);
}


годно box-shadow: rgb(221, 41, 38) 0px 12px 30px -5px;


-webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.95);
   -moz-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.95);
	box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.95);

box-shadow: 2px 7px 10px 0 rgba(0,0,0,.1), 2px 11px 11px 0 rgba(0,0,0,.1), 2px 6px 8px 0 rgba(0,0,0,.08), 2px 5px 8px 0 rgba(252,22,0,.05);





box-shadow: 0 48px 48px -32px rgba(23,16,159,.2), 0 96px 96px -64px rgba(3,2,20,.6);





123